VITE_FIREBASE_APIKEY = "AIzaSyAmioYhw39tgC5BlRlZWF6P_gNewL7SPfU"
VITE_FIREBASE_AUTHDOMAIN = "explore-nashik.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "explore-nashik"
VITE_FIREBASE_STORAGEBUCKET = "explore-nashik.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "308150897408"
VITE_FIREBASE_APPID = "1:308150897408:web:b791125cb56a498d6201e5"
VITE_FIREBASE_MEASUREMENTID = "G-8SY7CQBXFN"